| As a/an |      I should be able to…      |          So that…         |
|---------|--------------------------------|---------------------------|
|   user  | create new profile by entering | I can log i       n       |
|         |a name, a password and an e-mail|                           |
|---------|--------------------------------|---------------------------|
|   user  | log in by entering an e-mail   | I can use the application |
|         |a name, a password and an e-mail|                           |
|---------|--------------------------------|---------------------------|
|   user  | manage my profile settings     | I can change an e-mail,   |
|         |                                | a name and a password     |
|---------|--------------------------------|---------------------------|
|   user  | create a new group of users    | I can interact with these |
|         |                                | users and visa versa      |
|---------|--------------------------------|---------------------------|
|   user  | invite users to groups that I  | they can join my groups   |
|         | belong to or groups I created  |                           |
|---------|--------------------------------|---------------------------|
|   user  | accept invites from other users| I can join their group    |
|---------|--------------------------------|---------------------------|
|   user  | leave the group                | I’ll no longer interact   |
|         |                                | with users in that group  |
|---------|--------------------------------|---------------------------|
|   user  | add a new loaning event        | I can enter data about    |
|         | in a certain group             | target users, money       |
|         |                                | amounts, and the event    |
|         |                                | message                   |
|---------|--------------------------------|---------------------------|
|   user  | pay my debt to the other       | my debt amount will       |
|         | group member                   | decrease                  |
|---------|--------------------------------|---------------------------|
|   user  | pay via e-banking service      | I can instantly pay a debt|
|         | group member                   | via Privat24 or PayPal    |
|---------|--------------------------------|---------------------------|
|   user  | confirm other user payment     | payment will be applied   |
|---------|--------------------------------|---------------------------|
|   user  | deny other user payment        |payment will not be applied|
|---------|--------------------------------|---------------------------|
|   user  | notify other user about        | user will be reminded     |
|         | his debt                       | about his debt and        |
|         |                                | informed that             |
|         |                                | “I want my money back!”   |
|---------|--------------------------------|---------------------------|
|   user  | check out the event history    | I can be assured that     |
|         |                                | nobody is cheating        |
|---------|--------------------------------|---------------------------|
|   user  | roll back event created        | I can fix my mistakes.    |
|         | by myself                      | Rollback will be          |
|         |                                | registered in the history |
|---------|--------------------------------|---------------------------|
|   user  | log out                        | nobody can use my profile |
|---------|--------------------------------|---------------------------|